# -*- coding: utf-8 -*-
# vim: ft=yaml
---
prometheus:
  pkg: prometheus
  rootgroup: root
  config_file: /etc/prometheus/prometheus.yml
  config: {}
  service:
    name: prometheus
    sysrc: False
  exporters:
    node:
      pkg: prometheus-node-exporter
      service: prometheus-node-exporter
